<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startSingleNetworkCallActivity"
            android:text="Single Network Call"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startSeriesNetworkCallsActivity"
            android:text="Series Network Call"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startParallelNetworkCallsActivity"
            android:text="Parallel Network Call"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startRoomDatabaseActivity"
            android:text="Room Database"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTimeoutActivity"
            android:text="Time Out Network Call"
            android:textColor="@android:color/white" />

        <!--        <Button-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="startTryCatchActivity"-->
        <!--            android:text="@string/try_catch_error"-->
        <!--            android:textColor="@android:color/black" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startExceptionHandlerActivity"
            android:text="Exception Handler Activity"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startIgnoreErrorAndContinueActivity"
            android:text="Ignore Error And Continue Activity"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startLongRunningTaskActivity"
            android:text="Long running one task activity"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTwoLongRunningTasksActivity"
            android:text="Long Running Two Task Activity"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
